TOKENIZERS_PARALLELISM="false"
BUCKET_NAME="ula_content"
MODEL="gpt-4o"
FORCE_REGENERATE_TEXT="false"
FORCE_REGENERATE_IMAGES="false"
FORCE_REGENERATE_GAMES="false"
READ_INPUT="false"
GCP_CREDENTIALS_FILE='cert.json'